/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package misclases;

import javax.swing.JOptionPane;

/**
 *
 * @author elpep
 */
public class JintNotVenta extends javax.swing.JInternalFrame {

    /**
     * Creates new form JintNotVenta
     */
    public JintNotVenta() {
        initComponents();
        this.desabilitar();
        this.resize(1007,600);
    }
    public void desabilitar(){
    
        this.txtNumNot.setEnabled(false);
        this.txtAño.setEnabled(false);
        this.txtCliente.setEnabled(false);
        this.txtConcepto.setEnabled(false);
        this.txtDia.setEnabled(false);
        this.txtMes.setEnabled(false);
        this.txtImpuesto.setEnabled(false);
        this.txtTotal.setEnabled(false);
        this.txtTotalPag.setEnabled(false);
        this.txtFechForL.setEnabled(false);
        
        this.btnGuardar.setEnabled(false);
        this.btnMostrar.setEnabled(false);
        
    }
    public void habilitar(){
        this.txtCliente.setEnabled(!false);
        this.txtConcepto.setEnabled(!false);
        this.txtNumNot.setEnabled(!false);
        this.txtTotal.setEnabled(!false);
        this.txtDia.setEnabled(true);
        this.txtAño.setEnabled(true);
        this.txtMes.setEnabled(true);
        this.btnGuardar.setEnabled(true);
    
    
    }
    public void limpiar(){
        this.txtAño.setText("");
        this.txtCliente.setText("");
        this.txtConcepto.setText("");
        this.txtDia.setText("");
        this.txtImpuesto.setText("");
        this.txtMes.setText("");
        this.txtFechForL.setText("");
        this.txtTotal.setText("");
        this.txtTotalPag.setText("");
        this.txtNumNot.setText("");
        
        this.txtNumNot.requestFocus();
    
    
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jLabel1 = new javax.swing.JLabel();
        lblFecha = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        txtFechForL = new javax.swing.JTextField();
        txtDia = new javax.swing.JTextField();
        txtAño = new javax.swing.JTextField();
        txtCliente = new javax.swing.JTextField();
        txtConcepto = new javax.swing.JTextField();
        txtTotal = new javax.swing.JTextField();
        rdbCredito = new javax.swing.JRadioButton();
        rdbContado = new javax.swing.JRadioButton();
        jLabel11 = new javax.swing.JLabel();
        txtMes = new javax.swing.JTextField();
        btnCerrar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        btnNuevo = new javax.swing.JButton();
        btnGuardar = new javax.swing.JButton();
        btnMostrar = new javax.swing.JButton();
        btnLimpiar = new javax.swing.JButton();
        txtTotalPag = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        txtImpuesto = new javax.swing.JTextField();
        txtNumNot = new javax.swing.JTextField();

        setBackground(new java.awt.Color(240, 212, 229));
        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        setTitle("Nota de Venta");
        getContentPane().setLayout(null);

        jLabel1.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jLabel1.setText("Numero de Nota:");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(60, 40, 150, 20);

        lblFecha.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        lblFecha.setText("Fecha:");
        getContentPane().add(lblFecha);
        lblFecha.setBounds(550, 30, 100, 22);

        jLabel3.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jLabel3.setText("Dia");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(660, 70, 40, 20);

        jLabel4.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jLabel4.setText("Mes");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(740, 70, 50, 20);

        jLabel5.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jLabel5.setText("Cliente:");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(60, 90, 70, 20);

        jLabel6.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jLabel6.setText("Tipo:");
        getContentPane().add(jLabel6);
        jLabel6.setBounds(60, 240, 60, 20);

        jLabel7.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jLabel7.setText("Año");
        getContentPane().add(jLabel7);
        jLabel7.setBounds(820, 70, 40, 20);

        jLabel10.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jLabel10.setText("Total:");
        getContentPane().add(jLabel10);
        jLabel10.setBounds(60, 190, 60, 20);

        txtFechForL.setFont(new java.awt.Font("Arial", 1, 16)); // NOI18N
        getContentPane().add(txtFechForL);
        txtFechForL.setBounds(620, 30, 250, 25);

        txtDia.setFont(new java.awt.Font("Arial", 1, 16)); // NOI18N
        getContentPane().add(txtDia);
        txtDia.setBounds(660, 100, 50, 25);

        txtAño.setFont(new java.awt.Font("Arial", 1, 16)); // NOI18N
        getContentPane().add(txtAño);
        txtAño.setBounds(820, 100, 50, 25);

        txtCliente.setFont(new java.awt.Font("Arial", 1, 16)); // NOI18N
        getContentPane().add(txtCliente);
        txtCliente.setBounds(130, 90, 140, 25);

        txtConcepto.setFont(new java.awt.Font("Arial", 1, 16)); // NOI18N
        getContentPane().add(txtConcepto);
        txtConcepto.setBounds(160, 140, 120, 25);

        txtTotal.setFont(new java.awt.Font("Arial", 1, 16)); // NOI18N
        getContentPane().add(txtTotal);
        txtTotal.setBounds(130, 190, 120, 25);

        buttonGroup1.add(rdbCredito);
        rdbCredito.setText("Credito");
        getContentPane().add(rdbCredito);
        rdbCredito.setBounds(210, 240, 70, 23);

        buttonGroup1.add(rdbContado);
        rdbContado.setSelected(true);
        rdbContado.setText("Contado");
        getContentPane().add(rdbContado);
        rdbContado.setBounds(140, 240, 70, 23);

        jLabel11.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jLabel11.setText("Concepto:");
        getContentPane().add(jLabel11);
        jLabel11.setBounds(60, 140, 100, 22);

        txtMes.setFont(new java.awt.Font("Arial", 1, 16)); // NOI18N
        getContentPane().add(txtMes);
        txtMes.setBounds(740, 100, 50, 25);

        btnCerrar.setFont(new java.awt.Font("Arial Black", 2, 12)); // NOI18N
        btnCerrar.setText("Cerrar");
        btnCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCerrar);
        btnCerrar.setBounds(540, 380, 100, 27);

        btnCancelar.setFont(new java.awt.Font("Arial Black", 2, 12)); // NOI18N
        btnCancelar.setText("Cancelar");
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCancelar);
        btnCancelar.setBounds(410, 380, 100, 27);

        btnNuevo.setFont(new java.awt.Font("Arial Black", 2, 12)); // NOI18N
        btnNuevo.setText("Nuevo");
        btnNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNuevoActionPerformed(evt);
            }
        });
        getContentPane().add(btnNuevo);
        btnNuevo.setBounds(820, 160, 80, 27);

        btnGuardar.setFont(new java.awt.Font("Arial Black", 2, 12)); // NOI18N
        btnGuardar.setText("Guardar");
        btnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarActionPerformed(evt);
            }
        });
        getContentPane().add(btnGuardar);
        btnGuardar.setBounds(820, 210, 85, 27);

        btnMostrar.setFont(new java.awt.Font("Arial Black", 2, 12)); // NOI18N
        btnMostrar.setText("Mostrar");
        btnMostrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMostrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnMostrar);
        btnMostrar.setBounds(820, 260, 90, 27);

        btnLimpiar.setFont(new java.awt.Font("Arial Black", 2, 12)); // NOI18N
        btnLimpiar.setText("Limpiar");
        btnLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimpiarActionPerformed(evt);
            }
        });
        getContentPane().add(btnLimpiar);
        btnLimpiar.setBounds(270, 380, 100, 27);

        txtTotalPag.setFont(new java.awt.Font("Arial", 1, 16)); // NOI18N
        getContentPane().add(txtTotalPag);
        txtTotalPag.setBounds(640, 190, 90, 25);

        jLabel8.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jLabel8.setText("Total a pagar:");
        getContentPane().add(jLabel8);
        jLabel8.setBounds(510, 190, 120, 22);

        jLabel12.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jLabel12.setText("Impuesto:");
        getContentPane().add(jLabel12);
        jLabel12.setBounds(300, 190, 100, 22);

        txtImpuesto.setFont(new java.awt.Font("Arial", 1, 16)); // NOI18N
        getContentPane().add(txtImpuesto);
        txtImpuesto.setBounds(400, 190, 90, 25);

        txtNumNot.setFont(new java.awt.Font("Arial", 1, 16)); // NOI18N
        getContentPane().add(txtNumNot);
        txtNumNot.setBounds(230, 40, 80, 25);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnMostrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMostrarActionPerformed
        // TODO add your handling code here:
        this.txtCliente.setText(nota.getNombreCliente());
        this.txtConcepto.setText(nota.getConcepto());
        this.txtNumNot.setText(String.valueOf(nota.getNumero()));
        this.txtTotal.setText(String.valueOf(nota.getTotal()));
        this.txtImpuesto.setText(String.valueOf(nota.calcularImpuesto()));
        this.txtTotalPag.setText(String.valueOf(nota.calcularTotalPagar()));
        this.txtAño.setText(String.valueOf(hoy.getAño()));
        this.txtFechForL.setText(String.valueOf(hoy.fechaForLar()));
        
        
    }//GEN-LAST:event_btnMostrarActionPerformed

    private void btnNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNuevoActionPerformed
        // TODO add your handling code here:
            nota = new NotaVenta();
            hoy = new Fecha();
            this.habilitar();
    }//GEN-LAST:event_btnNuevoActionPerformed

    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed
        // TODO add your handling code here:
        boolean dia = false;
            if(this.txtCliente.getText().equals(""))dia = true;
            if(this.txtConcepto.getText().equals(""))dia = true;
            if(this.txtNumNot.getText().equals(""))dia = true;
            if(this.txtTotal.getText().equals(""))dia = true;
            if(this.txtDia.getText().equals(""))dia = true;
            if(this.txtMes.getText().equals(""))dia = true;
            if(this.txtAño.getText().equals(""))dia = true;
            
            if (dia == true){
            //falto informacion
            JOptionPane.showMessageDialog(this, "falto capturar informacion");
            }
        
            if(validar()== false){
        //actializar fecha
            hoy.setDia(Integer.parseInt(this.txtDia.getText()));
            hoy.setMes(Integer.parseInt(this.txtMes.getText()));
            hoy.setAño(Integer.parseInt(this.txtAño.getText()));
       
            //asignar fecha a la nota
            nota.setFechaVenta(hoy);
            nota.setNumero(Integer.parseInt(this.txtNumNot.getText()));
            nota.setNombreCliente(this.txtCliente.getText());
            nota.setConcepto(this.txtConcepto.getText());
            nota.setTotal(Float.parseFloat(this.txtTotal.getText()));
            
            if(this.rdbContado.isSelected()==true)nota.setTipo(1);
            else nota.setTipo(2);
            
            JOptionPane.showMessageDialog(this,"Se guardo con exito");
            this.btnMostrar.setEnabled(true);
        }
        
      
       
    }//GEN-LAST:event_btnGuardarActionPerformed

    private void btnLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimpiarActionPerformed
        // TODO add your handling code here:
        this.limpiar();
    }//GEN-LAST:event_btnLimpiarActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        // TODO add your handling code here:
        this.limpiar();
        this.desabilitar();
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void btnCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarActionPerformed
        // TODO add your handling code here:
              int opcion = 0;
        opcion = JOptionPane.showConfirmDialog(this, "Desea salir?", "Cotizacion", JOptionPane.YES_NO_OPTION);
        
        if (opcion == JOptionPane.YES_OPTION){
            this.dispose();
            
        }
    }//GEN-LAST:event_btnCerrarActionPerformed
    public boolean validar(){
    boolean exito = false;
    
    return exito;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnCerrar;
    private javax.swing.JButton btnGuardar;
    private javax.swing.JButton btnLimpiar;
    private javax.swing.JButton btnMostrar;
    private javax.swing.JButton btnNuevo;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel lblFecha;
    private javax.swing.JRadioButton rdbContado;
    private javax.swing.JRadioButton rdbCredito;
    private javax.swing.JTextField txtAño;
    private javax.swing.JTextField txtCliente;
    private javax.swing.JTextField txtConcepto;
    private javax.swing.JTextField txtDia;
    private javax.swing.JTextField txtFechForL;
    private javax.swing.JTextField txtImpuesto;
    private javax.swing.JTextField txtMes;
    private javax.swing.JTextField txtNumNot;
    private javax.swing.JTextField txtTotal;
    private javax.swing.JTextField txtTotalPag;
    // End of variables declaration//GEN-END:variables
private NotaVenta nota;
private Fecha hoy;
}
