/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package misclases;

import javax.swing.JOptionPane;

/**
 *
 * @author elpep
 */
public class JintCotizacion extends javax.swing.JInternalFrame {

    /**
     * Creates new form jintCotizacion
     */
    public JintCotizacion() {
        initComponents();
        this.desabilitar();
        this.resize(960,480);
        
    }
    
    public void desabilitar(){
        
         this.txtDescripcion.setEnabled(false);
         this.txtNumero.setEnabled(false);
         this.txtPago.setEnabled(false);
         this.txtPagoMensual.setEnabled(false);
         this.txtPorcentaje.setEnabled(false);
         this.txtPrecio.setEnabled(false);
         this.txtTotal.setEnabled(false);
         
         //botones
         this.btnMostrar.setEnabled(false);
         this.btnGuardar.setEnabled(false);
    
    }
    
    public void habilitar(){
         this.txtDescripcion.setEnabled(!false);
         this.txtNumero.setEnabled(!false);
         this.txtPorcentaje.setEnabled(!false);
         this.txtPrecio.setEnabled(!false);
         this.btnGuardar.setEnabled(true);
    }
    
        public void limpiar(){
            //limpiar text field
            this.txtDescripcion.setText("");
            this.txtNumero.setText("");
            this.txtPago.setText("");
            this.txtPagoMensual.setText("");
            this.txtPorcentaje.setText("");
            this.txtPrecio.setText("");
            this.txtTotal.setText("");
            
            //poner en la primera posicion al combobox
            this.cmbPlazos.setSelectedIndex(0);
            
            //poner el cursor en el num cotizacion
            this.txtNumero.requestFocus();
            
            
            
            
    }
        

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        txtPrecio = new javax.swing.JTextField();
        txtPorcentaje = new javax.swing.JTextField();
        txtDescripcion = new javax.swing.JTextField();
        cmbPlazos = new javax.swing.JComboBox<>();
        btnCerrar = new javax.swing.JButton();
        btnNuevo = new javax.swing.JButton();
        btnGuardar = new javax.swing.JButton();
        btnMostrar = new javax.swing.JButton();
        btnLimpiar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        txtPagoMensual = new javax.swing.JTextField();
        txtPago = new javax.swing.JTextField();
        txtTotal = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        txtNumero = new javax.swing.JTextField();

        setBackground(new java.awt.Color(204, 255, 255));
        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        setTitle("Cotizacion");
        setToolTipText("");
        getContentPane().setLayout(null);

        jLabel1.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(51, 51, 0));
        jLabel1.setText("Porcentaje de pago inicial :");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(20, 150, 220, 30);

        jLabel2.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(51, 51, 0));
        jLabel2.setText("Numero de cotización :");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(50, 20, 180, 30);

        jLabel3.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(51, 51, 0));
        jLabel3.setText("Descripcion del automivil :");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(20, 70, 210, 30);

        jLabel5.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(51, 51, 0));
        jLabel5.setText("Precio :");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(170, 110, 80, 30);

        txtPrecio.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        txtPrecio.setForeground(new java.awt.Color(153, 0, 0));
        getContentPane().add(txtPrecio);
        txtPrecio.setBounds(250, 110, 90, 30);

        txtPorcentaje.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        txtPorcentaje.setForeground(new java.awt.Color(153, 0, 0));
        getContentPane().add(txtPorcentaje);
        txtPorcentaje.setBounds(250, 150, 90, 30);

        txtDescripcion.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        txtDescripcion.setForeground(new java.awt.Color(153, 0, 0));
        txtDescripcion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDescripcionActionPerformed(evt);
            }
        });
        getContentPane().add(txtDescripcion);
        txtDescripcion.setBounds(250, 70, 300, 30);

        cmbPlazos.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        cmbPlazos.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "12 meses", "24 meses", "36 meses", "48 meses", "60 meses" }));
        cmbPlazos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbPlazosActionPerformed(evt);
            }
        });
        getContentPane().add(cmbPlazos);
        cmbPlazos.setBounds(250, 210, 100, 23);

        btnCerrar.setBackground(new java.awt.Color(51, 255, 51));
        btnCerrar.setFont(new java.awt.Font("Nirmala UI", 1, 12)); // NOI18N
        btnCerrar.setForeground(new java.awt.Color(0, 0, 204));
        btnCerrar.setText("Cerrar");
        btnCerrar.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        btnCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCerrar);
        btnCerrar.setBounds(530, 510, 90, 20);

        btnNuevo.setBackground(new java.awt.Color(51, 255, 51));
        btnNuevo.setFont(new java.awt.Font("Nirmala UI", 1, 12)); // NOI18N
        btnNuevo.setForeground(new java.awt.Color(0, 0, 204));
        btnNuevo.setText("Nuevo");
        btnNuevo.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        btnNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNuevoActionPerformed(evt);
            }
        });
        getContentPane().add(btnNuevo);
        btnNuevo.setBounds(690, 20, 80, 50);

        btnGuardar.setBackground(new java.awt.Color(51, 255, 51));
        btnGuardar.setFont(new java.awt.Font("Nirmala UI", 1, 12)); // NOI18N
        btnGuardar.setForeground(new java.awt.Color(0, 0, 204));
        btnGuardar.setText("Guardar");
        btnGuardar.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        btnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarActionPerformed(evt);
            }
        });
        getContentPane().add(btnGuardar);
        btnGuardar.setBounds(690, 80, 77, 50);

        btnMostrar.setBackground(new java.awt.Color(51, 255, 51));
        btnMostrar.setFont(new java.awt.Font("Nirmala UI", 1, 12)); // NOI18N
        btnMostrar.setForeground(new java.awt.Color(0, 0, 204));
        btnMostrar.setText("Mostrar");
        btnMostrar.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        btnMostrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMostrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnMostrar);
        btnMostrar.setBounds(690, 140, 77, 50);

        btnLimpiar.setBackground(new java.awt.Color(51, 255, 51));
        btnLimpiar.setFont(new java.awt.Font("Nirmala UI", 1, 12)); // NOI18N
        btnLimpiar.setForeground(new java.awt.Color(0, 0, 204));
        btnLimpiar.setText("Limpiar");
        btnLimpiar.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        btnLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimpiarActionPerformed(evt);
            }
        });
        getContentPane().add(btnLimpiar);
        btnLimpiar.setBounds(240, 510, 90, 20);

        btnCancelar.setBackground(new java.awt.Color(51, 255, 51));
        btnCancelar.setFont(new java.awt.Font("Nirmala UI", 1, 12)); // NOI18N
        btnCancelar.setForeground(new java.awt.Color(0, 0, 204));
        btnCancelar.setText("Cancelar");
        btnCancelar.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCancelar);
        btnCancelar.setBounds(380, 510, 90, 20);

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Calculos de la cotizacón", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Times New Roman", 1, 14))); // NOI18N
        jPanel1.setForeground(new java.awt.Color(255, 255, 0));
        jPanel1.setLayout(null);

        jLabel4.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(51, 51, 0));
        jLabel4.setText("Plazos :");
        jPanel1.add(jLabel4);
        jLabel4.setBounds(170, 200, 80, 30);

        jLabel6.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(51, 51, 0));
        jLabel6.setText("Total a financiar :");
        jPanel1.add(jLabel6);
        jLabel6.setBounds(20, 80, 150, 30);

        jLabel8.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(51, 51, 0));
        jLabel8.setText("Pago mensual :");
        jPanel1.add(jLabel8);
        jLabel8.setBounds(40, 130, 120, 30);

        jLabel9.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(51, 51, 0));
        jLabel9.setText("Pago inicial :");
        jPanel1.add(jLabel9);
        jLabel9.setBounds(60, 30, 120, 30);

        txtPagoMensual.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        txtPagoMensual.setForeground(new java.awt.Color(153, 0, 0));
        txtPagoMensual.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPagoMensualActionPerformed(evt);
            }
        });
        jPanel1.add(txtPagoMensual);
        txtPagoMensual.setBounds(180, 130, 90, 30);

        txtPago.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        txtPago.setForeground(new java.awt.Color(153, 0, 0));
        txtPago.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPagoActionPerformed(evt);
            }
        });
        jPanel1.add(txtPago);
        txtPago.setBounds(180, 30, 90, 30);

        txtTotal.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        txtTotal.setForeground(new java.awt.Color(153, 0, 0));
        txtTotal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtTotalActionPerformed(evt);
            }
        });
        jPanel1.add(txtTotal);
        txtTotal.setBounds(180, 80, 90, 30);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(270, 270, 290, 200);

        jLabel7.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(51, 51, 0));
        jLabel7.setText("Plazos :");
        getContentPane().add(jLabel7);
        jLabel7.setBounds(170, 200, 80, 30);

        txtNumero.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        txtNumero.setForeground(new java.awt.Color(153, 0, 0));
        txtNumero.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNumeroActionPerformed(evt);
            }
        });
        getContentPane().add(txtNumero);
        txtNumero.setBounds(250, 20, 90, 30);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtPagoMensualActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPagoMensualActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPagoMensualActionPerformed

    private void cmbPlazosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbPlazosActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cmbPlazosActionPerformed

    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed
        // TODO add your handling code here:
        //Hacer una validacion
        
        boolean exito = false;
            if (this.txtNumero.getText().equals(""))exito = true;
            if (this.txtDescripcion.getText().equals(""))exito = true;
            if (this.txtPorcentaje.getText().equals(""))exito = true;
            if (this.txtPrecio.getText().equals(""))exito = true;
            
            if (exito == true){
            //falto informacion
            JOptionPane.showMessageDialog(this, "falto capturar informacion");
            }
            else{
            //todo correcto
            con.setNumCotizacion(Integer.parseInt(this.txtNumero.getText()));
            con.setDescripcionAuto(this.txtDescripcion.getText());
            int plazos = this.cmbPlazos.getSelectedIndex();
            switch(plazos){
                case 0:
                    con.setPlazo(12);
                    break;
                case 1:
                    con.setPlazo(24);
                    break;
                case 2:
                    con.setPlazo(36);
                    break;
                case 3:
                    con.setPlazo(48);
                    break;
                case 4:
                    con.setPlazo(60);
                    break;
            } 
            con.setPorcentajePago(Float.parseFloat(this.txtPorcentaje.getText()));
            con.setPrecio(Float.parseFloat(this.txtPrecio.getText()));
            
            JOptionPane.showMessageDialog(this, "Se guardo con exito la informacion");
            this.btnMostrar.setEnabled(true);
            
            }
    }//GEN-LAST:event_btnGuardarActionPerformed

    private void txtNumeroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNumeroActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNumeroActionPerformed

    private void txtPagoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPagoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPagoActionPerformed

    private void txtTotalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtTotalActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtTotalActionPerformed

    private void btnNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNuevoActionPerformed
        // TODO add your handling code here:
        con = new Cotizacion();
        this.habilitar();
        
    }//GEN-LAST:event_btnNuevoActionPerformed

    private void btnMostrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMostrarActionPerformed
        // TODO add your handling code here:
        //mostrar la informacion del objeto en la interfaz
        
            this.txtNumero.setText(String.valueOf(con.getNumCotizacion()));
            this.txtDescripcion.setText(con.getDescripcionAuto());
            this.txtPorcentaje.setText(String.valueOf(con.getPorcentajePago()));
            this.txtPrecio.setText(String.valueOf(con.getPrecio()));
            //plazos
            int plazo = con.getPlazo();
             switch(plazo){
                case 12:
                    this.cmbPlazos.setSelectedIndex(0);
                    break;
                case 24:
                    this.cmbPlazos.setSelectedIndex(1);
                    break;
                case 36:
                    this.cmbPlazos.setSelectedIndex(2);
                    break;
                case 48:
                   this.cmbPlazos.setSelectedIndex(3);
                    break;
                case 60:
                    this.cmbPlazos.setSelectedIndex(4);
                    break;
            } 
            
            //mostrar los resultados
            this.txtPago.setText(String.valueOf(con.calcularPagoInicial()));
            this.txtPagoMensual.setText(String.valueOf(con.calcularPagoMenual()));
            this.txtTotal.setText(String.valueOf(con.calcularTotalFinanciar()));
        
        
    }//GEN-LAST:event_btnMostrarActionPerformed

    private void btnCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarActionPerformed
        // TODO add your handling code here:
        int opcion = 0;
        opcion = JOptionPane.showConfirmDialog(this, "Desea salir?", "Cotizacion", JOptionPane.YES_NO_OPTION);
        
        if (opcion == JOptionPane.YES_OPTION){
            this.dispose();
            
        }
        
    }//GEN-LAST:event_btnCerrarActionPerformed

    private void btnLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimpiarActionPerformed
        // TODO add your handling code here:
        this.limpiar();
    }//GEN-LAST:event_btnLimpiarActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        // TODO add your handling code here:
        this.limpiar();
        this.desabilitar();
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void txtDescripcionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDescripcionActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtDescripcionActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnCerrar;
    private javax.swing.JButton btnGuardar;
    private javax.swing.JButton btnLimpiar;
    private javax.swing.JButton btnMostrar;
    private javax.swing.JButton btnNuevo;
    private javax.swing.JComboBox<String> cmbPlazos;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField txtDescripcion;
    private javax.swing.JTextField txtNumero;
    private javax.swing.JTextField txtPago;
    private javax.swing.JTextField txtPagoMensual;
    private javax.swing.JTextField txtPorcentaje;
    private javax.swing.JTextField txtPrecio;
    private javax.swing.JTextField txtTotal;
    // End of variables declaration//GEN-END:variables

    private Cotizacion con;

}
