/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package misclases;

/**
 *
 * @author elpep
 */
public class JintContrato extends javax.swing.JInternalFrame {

    /**
     * Creates new form jintContrato
     */
    public JintContrato() {
        initComponents();
        this.desabilitar();
    }
    public void desabilitar(){
        this.txtContrato.setEnabled(false);
        this.txtDias.setEnabled(false);
        this.txtDomicilio.setEnabled(false);
        this.txtEmpleado.setEnabled(false);
        this.txtFecha.setEnabled(false);
        this.txtPago.setEnabled(false);
        this.txtImpuesto.setEnabled(false);
        this.txtPagar.setEnabled(false);
        this.txtSubtotal.setEnabled(false);
        //botones
        this.btnMostrar.setEnabled(false);
        this.btnGuardar.setEnabled(false);
        
    }
    public void habilitar(){
        this.txtContrato.setEnabled(!false);
        this.txtDias.setEnabled(!false);
        this.txtDomicilio.setEnabled(!false);
        this.txtEmpleado.setEnabled(!false);
        this.txtFecha.setEnabled(!false);
        this.txtPago.setEnabled(!false);
        this.btnGuardar.setEnabled(true);
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        txtContrato = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        txtEmpleado = new javax.swing.JTextField();
        txtDomicilio = new javax.swing.JTextField();
        txtDias = new javax.swing.JTextField();
        txtPago = new javax.swing.JTextField();
        cmbTipoCon = new javax.swing.JComboBox<>();
        cmbEstudios = new javax.swing.JComboBox<>();
        jPanel1 = new javax.swing.JPanel();
        jLabel9 = new javax.swing.JLabel();
        txtSubtotal = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        txtImpuesto = new javax.swing.JTextField();
        txtPagar = new javax.swing.JTextField();
        txtFecha = new javax.swing.JTextField();
        btnGuardar = new javax.swing.JButton();
        btnNuevo = new javax.swing.JButton();
        btnCerrar = new javax.swing.JButton();
        btnMostrar = new javax.swing.JButton();
        btnLimpiar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();

        setBackground(new java.awt.Color(147, 139, 240));
        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        setTitle("Contrato");
        getContentPane().setLayout(null);

        jLabel1.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel1.setText("Numero de contrato :");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(30, 20, 170, 30);

        txtContrato.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        txtContrato.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtContratoActionPerformed(evt);
            }
        });
        getContentPane().add(txtContrato);
        txtContrato.setBounds(200, 20, 150, 30);

        jLabel2.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel2.setText("Nombre del empleado :");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(10, 80, 190, 30);

        jLabel3.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel3.setText("Domicilio :");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(110, 140, 90, 30);

        jLabel4.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel4.setText("Pago diario base :");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(50, 250, 170, 30);

        jLabel5.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel5.setText("Nivel de estudios :");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(50, 350, 150, 30);

        jLabel6.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel6.setText("Tipo de contrato :");
        getContentPane().add(jLabel6);
        jLabel6.setBounds(50, 300, 150, 30);

        jLabel7.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel7.setText("Dias trabajados :");
        getContentPane().add(jLabel7);
        jLabel7.setBounds(60, 190, 140, 30);

        jLabel8.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel8.setText("Fecha de contrato :");
        getContentPane().add(jLabel8);
        jLabel8.setBounds(620, 20, 160, 30);

        txtEmpleado.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        txtEmpleado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtEmpleadoActionPerformed(evt);
            }
        });
        getContentPane().add(txtEmpleado);
        txtEmpleado.setBounds(200, 80, 150, 30);

        txtDomicilio.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        txtDomicilio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDomicilioActionPerformed(evt);
            }
        });
        getContentPane().add(txtDomicilio);
        txtDomicilio.setBounds(200, 140, 150, 30);

        txtDias.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        txtDias.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDiasActionPerformed(evt);
            }
        });
        getContentPane().add(txtDias);
        txtDias.setBounds(200, 190, 150, 30);

        txtPago.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        txtPago.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPagoActionPerformed(evt);
            }
        });
        getContentPane().add(txtPago);
        txtPago.setBounds(200, 250, 150, 30);

        cmbTipoCon.setFont(new java.awt.Font("Tahoma", 1, 16)); // NOI18N
        cmbTipoCon.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Contrato A", "Contrato B", "Contrato C", "Contrato D" }));
        getContentPane().add(cmbTipoCon);
        cmbTipoCon.setBounds(200, 300, 150, 30);

        cmbEstudios.setFont(new java.awt.Font("Tahoma", 1, 16)); // NOI18N
        cmbEstudios.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Licenciatura", "Mestria", "Doctorado", " " }));
        getContentPane().add(cmbEstudios);
        cmbEstudios.setBounds(200, 350, 150, 30);

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Calculas de contrato", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tw Cen MT Condensed", 1, 16), new java.awt.Color(255, 102, 153))); // NOI18N
        jPanel1.setLayout(null);

        jLabel9.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel9.setText("Subtotal :");
        jPanel1.add(jLabel9);
        jLabel9.setBounds(100, 40, 80, 30);

        txtSubtotal.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        txtSubtotal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtSubtotalActionPerformed(evt);
            }
        });
        jPanel1.add(txtSubtotal);
        txtSubtotal.setBounds(180, 40, 110, 30);

        jLabel10.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel10.setText("Impuesto :");
        jPanel1.add(jLabel10);
        jLabel10.setBounds(90, 80, 100, 30);

        jLabel11.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel11.setText("Total a pagar :");
        jPanel1.add(jLabel11);
        jLabel11.setBounds(60, 120, 120, 30);

        txtImpuesto.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        txtImpuesto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtImpuestoActionPerformed(evt);
            }
        });
        jPanel1.add(txtImpuesto);
        txtImpuesto.setBounds(180, 80, 110, 30);

        txtPagar.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        txtPagar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPagarActionPerformed(evt);
            }
        });
        jPanel1.add(txtPagar);
        txtPagar.setBounds(180, 120, 110, 30);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(430, 110, 360, 190);

        txtFecha.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        txtFecha.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtFechaActionPerformed(evt);
            }
        });
        getContentPane().add(txtFecha);
        txtFecha.setBounds(780, 20, 150, 30);

        btnGuardar.setBackground(new java.awt.Color(204, 0, 204));
        btnGuardar.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        btnGuardar.setText("Guardar");
        getContentPane().add(btnGuardar);
        btnGuardar.setBounds(820, 250, 100, 30);

        btnNuevo.setBackground(new java.awt.Color(255, 255, 51));
        btnNuevo.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        btnNuevo.setText("Nuevo");
        btnNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNuevoActionPerformed(evt);
            }
        });
        getContentPane().add(btnNuevo);
        btnNuevo.setBounds(820, 130, 100, 30);

        btnCerrar.setBackground(new java.awt.Color(204, 0, 0));
        btnCerrar.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        btnCerrar.setText("Cerrar");
        getContentPane().add(btnCerrar);
        btnCerrar.setBounds(580, 410, 100, 20);

        btnMostrar.setBackground(new java.awt.Color(204, 0, 0));
        btnMostrar.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        btnMostrar.setText("Mostrar");
        getContentPane().add(btnMostrar);
        btnMostrar.setBounds(820, 190, 100, 30);

        btnLimpiar.setBackground(new java.awt.Color(204, 0, 0));
        btnLimpiar.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        btnLimpiar.setText("Limpiar");
        getContentPane().add(btnLimpiar);
        btnLimpiar.setBounds(330, 410, 100, 20);

        btnCancelar.setBackground(new java.awt.Color(204, 0, 0));
        btnCancelar.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        btnCancelar.setText("Cancelar");
        getContentPane().add(btnCancelar);
        btnCancelar.setBounds(450, 410, 100, 20);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtContratoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtContratoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtContratoActionPerformed

    private void txtEmpleadoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtEmpleadoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtEmpleadoActionPerformed

    private void txtDomicilioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDomicilioActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtDomicilioActionPerformed

    private void txtDiasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDiasActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtDiasActionPerformed

    private void txtPagoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPagoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPagoActionPerformed

    private void txtFechaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtFechaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtFechaActionPerformed

    private void txtSubtotalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtSubtotalActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtSubtotalActionPerformed

    private void txtImpuestoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtImpuestoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtImpuestoActionPerformed

    private void txtPagarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPagarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPagarActionPerformed

    private void btnNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNuevoActionPerformed
        // TODO add your handling code here:
            this.habilitar();
    }//GEN-LAST:event_btnNuevoActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnCerrar;
    private javax.swing.JButton btnGuardar;
    private javax.swing.JButton btnLimpiar;
    private javax.swing.JButton btnMostrar;
    private javax.swing.JButton btnNuevo;
    private javax.swing.JComboBox<String> cmbEstudios;
    private javax.swing.JComboBox<String> cmbTipoCon;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField txtContrato;
    private javax.swing.JTextField txtDias;
    private javax.swing.JTextField txtDomicilio;
    private javax.swing.JTextField txtEmpleado;
    private javax.swing.JTextField txtFecha;
    private javax.swing.JTextField txtImpuesto;
    private javax.swing.JTextField txtPagar;
    private javax.swing.JTextField txtPago;
    private javax.swing.JTextField txtSubtotal;
    // End of variables declaration//GEN-END:variables
    private Contrato con = new Contrato();
}
